<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wkclz.iam</groupId>
        <artifactId>sh-iam</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>iam-admin</artifactId>
    <name>iam-admin</name>
    <description>IAM管理端模块</description>

    <dependencies>
        <dependency>
            <groupId>com.wkclz.iam</groupId>
            <artifactId>iam-sso</artifactId>
            <version>${revision}</version>
        </dependency>

    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>com.wkclz.generator</groupId>
                <artifactId>generator-client</artifactId>
                <version>5.0.0-SNAPSHOT</version>
                <configuration>
                    <options>
                        <option>gen_iam</option>
                    </options>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>