# sh-iam

./: .editorconfig  .gitignore  AGENTS.md  CLAUDE.md  CONTEXT.md  README.md  REVIEW.md  pom.xml
iam-admin/: pom.xml
iam-admin-starter/: Dockerfile  deploy-uat.yaml  pom.xml
iam-admin-starter/src/main/java/com/wkclz/iam/admin/starter/: IamAdminApplication.java
iam-admin-starter/src/main/resources/: logback-spring.xml
iam-admin-starter/src/main/resources/config/: application.yml
iam-admin/src/main/java/com/wkclz/iam/admin/: IamAdminAutoConfig.java  Route.java
iam-admin/src/main/java/com/wkclz/iam/admin/config/: IamAdminConfig.java
iam-admin/src/main/java/com/wkclz/iam/admin/helper/: EntityFieldAnalyzer.java
iam-admin/src/main/java/com/wkclz/iam/admin/init/: RestfulScan.java
iam-admin/src/main/java/com/wkclz/iam/admin/job/: UserRoleExpireJobHandler.java
iam-admin/src/main/java/com/wkclz/iam/admin/mapper/: IamAccessKeyApiMapper.java  IamAccessKeyMapper.java  IamApiFieldMapper.java  IamApiMapper.java  IamAppMapper.java  IamDataDimensionMapper.java  IamLoginLogMapper.java  IamLoginRecordMapper.java  IamMenuApiMapper.java  IamMenuFieldMapper.java  IamMenuMapper.java  IamRequestLogMapper.java  IamRequestRecordMapper.java  IamRoleDataMapper.java  IamRoleMapper.java  IamRoleMenuMapper.java  IamTenantMapper.java  IamUserAuthMapper.java  IamUserAuthPasswordMapper.java  IamUserMapper.java  IamUserPasswordHisMapper.java  IamUserRoleMapper.java
iam-admin/src/main/java/com/wkclz/iam/admin/rest/: AccessKeyApiRest.java  AccessKeyRest.java  ApiFieldRest.java  ApiRest.java  AppRest.java  DataDimensionRest.java  EntityFieldRest.java  LoginLogRest.java  LoginRecordRest.java  MenuApiRest.java  MenuFieldRest.java  MenuRest.java  RequestLogRest.java  RequestRecordRest.java  RoleDataRest.java  RoleMenuRest.java  RoleRest.java  RoleUserRest.java  UserAuthRest.java  UserMenuRest.java  UserRest.java  UserRoleRest.java
iam-admin/src/main/java/com/wkclz/iam/admin/service/: IamAccessKeyApiService.java  IamAccessKeyService.java  IamApiFieldService.java  IamApiService.java  IamAppService.java  IamDataDimensionService.java  IamLoginLogService.java  IamLoginRecordService.java  IamMenuApiService.java  IamMenuFieldService.java  IamMenuService.java  IamRequestLogService.java  IamRequestRecordService.java  IamRoleDataService.java  IamRoleMenuService.java  IamRoleService.java  IamTenantService.java  IamUserAuthPasswordService.java  IamUserAuthService.java  IamUserMenuService.java  IamUserPasswordHisService.java  IamUserRoleService.java  IamUserService.java
iam-admin/src/main/resources/mapper/: IamAccessKeyApiMapper.xml  IamAccessKeyMapper.xml  IamApiFieldMapper.xml  IamApiMapper.xml  IamAppMapper.xml  IamDataDimensionMapper.xml  IamLoginLogMapper.xml  IamLoginRecordMapper.xml  IamMenuApiMapper.xml  IamMenuFieldMapper.xml  IamMenuMapper.xml  IamRequestLogMapper.xml  IamRequestRecordMapper.xml  IamRoleDataMapper.xml  IamRoleMapper.xml  IamRoleMenuMapper.xml  IamTenantMapper.xml  IamUserAuthMapper.xml  IamUserAuthPasswordMapper.xml  IamUserMapper.xml  IamUserPasswordHisMapper.xml  IamUserRoleMapper.xml
iam-contract/iam-contract-api/: pom.xml
iam-contract/iam-contract-default/: pom.xml
iam-session/: pom.xml
iam-session/src/main/java/com/wkclz/iam/session/: IamSessionAutoConfig.java
iam-session/src/main/java/com/wkclz/iam/session/bean/: RequestRecord.java  Session.java  SessionCreateResult.java  TokenInfo.java
iam-session/src/main/java/com/wkclz/iam/session/config/: IamSessionConfig.java
iam-session/src/main/java/com/wkclz/iam/session/enums/: AuthType.java  DestroyReason.java  LoginStatus.java
iam-session/src/main/java/com/wkclz/iam/session/event/: NoOpSessionEventListener.java  SessionEvent.java  (+2 more)
iam-sso/: pom.xml
iam-sso-starter/: pom.xml
iam-sso-starter/src/main/resources/config/: application.yml
iam-sso/src/main/java/com/wkclz/iam/sso/: IamSsoAutoConfig.java  Route.java
iam-sso/src/main/resources/db-script/: db-base.ddl.sql
iam-sso/src/main/resources/mapper/: SsoLoginLogMapper.xml  SsoLoginMapper.xml  SsoLoginRecordMapper.xml  SsoRequestLogMapper.xml  SsoRequestRecordMapper.xml  SsoResourceMapper.xml
sh-auth/: pom.xml
sh-auth/src/main/java/com/wkclz/auth/: ShAuthAutoConfig.java  ShAuthAutoConfiguration.java
sh-auth/src/main/java/com/wkclz/auth/bean/: ApiField.java  ApiResource.java  App.java  AuthMetadata.java  AuthPermission.java  AuthRequest.java  AuthResult.java  AuthToken.java  Captcha.java  Credential.java  DataScope.java  FieldPermission.java  LoginRecord.java  LoginResp.java  MenuNode.java  MfaChallenge.java  Principal.java  RequestRecord.java  ResolvedAuthorization.java  Role.java  RoleDataScope.java  SecurityHeaders.java  Session.java  SessionCreateReq.java  Subject.java  SubjectAuthorization.java  SubjectRole.java  Tenant.java
sh-auth/src/main/java/com/wkclz/auth/cache/: AuthCacheManager.java  AuthCacheRefreshEvent.java  AuthCacheRefreshListener.java
sh-auth/src/main/java/com/wkclz/auth/config/: AuthConstants.java  AuthProperties.java  ShAutFilterConfiguration.java  ShAuthBeanConfiguration.java
sh-auth/src/main/java/com/wkclz/auth/context/: SecurityContext.java
sh-auth/src/main/java/com/wkclz/auth/enums/: AccountStatus.java  AuthErrorType.java  AuthStatus.java  CredentialType.java  FieldPermissionType.java  MenuType.java  MfaType.java  RefreshScope.java  TokenType.java
sh-auth/src/main/java/com/wkclz/auth/exception/: AccountStatusException.java  AuthException.java  AuthenticationException.java  AuthorizationException.java  MfaRequiredException.java  RateLimitException.java  SessionExpiredException.java
sh-auth/src/main/java/com/wkclz/auth/filter/: AuthenticationFilter.java  AuthorizationFilter.java  EagerContentCachingRequestWrapper.java  FilterOrder.java  RequestRecordFilter.java  RequestWrapperFilter.java  SecurityHeaderFilter.java
sh-auth/src/main/java/com/wkclz/auth/helper/: AkSignHelper.java
sh-auth/src/test/java/com/wkclz/auth/context/: SecurityContextTest.java
sh-auth/src/test/java/com/wkclz/auth/contract/: LoginServiceTest.java
(+900 files in other folders)
