<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wkclz.iam</groupId>
        <artifactId>sh-iam</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>iam-session</artifactId>
    <name>iam-session</name>
    <description>iam-session 会话管理层 — 认证方式无关的 Session CRUD、Token、并发控制</description>

    <dependencies>
        <!-- UserIdentity, IdentityContext -->
        <dependency>
            <groupId>com.wkclz.framework</groupId>
            <artifactId>sh-core</artifactId>
        </dependency>
        <!-- StringRedisTemplate -->
        <dependency>
            <groupId>com.wkclz.framework</groupId>
            <artifactId>sh-redis</artifactId>
        </dependency>
        <!-- JWT -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!-- 仅测试 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Filter 支持（OncePerRequestFilter, HttpServletRequest） -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <!-- Jakarta Servlet API -->
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- sh-web: LoggingFilter 迁入后需要 IpHelper/RequestHelper/LocalThreadHelper/ErrorHandler -->
        <dependency>
            <groupId>com.wkclz.framework</groupId>
            <artifactId>sh-web</artifactId>
        </dependency>
    </dependencies>

</project>
