<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wkclz.iam</groupId>
        <artifactId>sh-iam</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>iam-sso-starter</artifactId>
    <name>iam-sso-starter</name>
    <description>登录/个人中心模块启动器</description>

    <dependencies>

        <dependency>
            <groupId>com.wkclz.iam</groupId>
            <artifactId>iam-sso</artifactId>
            <version>${revision}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>